@font-face {
    font-family: 'Aquire';
    src: url('fonts/Aquire-BW0ox.otf') format('opentype');
  }
  
  .Description {
    color: white;
    font-family: Aquire;
    font-size: 25px;
    
  }
  
  .Description p1  {
    position: absolute;
    line-break: avoid;
    overflow: hidden;
    text-overflow: ellipsis;
    shape-outside: rect(0, 300px, auto, 0);
    padding: 40px;
    margin-top: 35px;
    margin-left: 300px;
    margin-bottom: 40px;
  }
  .Description  p2 {
    position: absolute;
    line-break: avoid;
    overflow: hidden;
    text-overflow: ellipsis;
    shape-outside: rect(0, 300px, auto, 0);
    padding: 40px;
    margin-top: 130px;
    margin-left: 300px;
    margin-bottom: 40px;
  }
  .Description p3  {
    position: absolute;
    line-break: avoid;
    overflow: hidden;
    text-overflow: ellipsis;
    shape-outside: rect(0, 300px, auto, 0);
    padding: 40px;
    margin-top: 230px;
    margin-left: 300px;
    margin-bottom: 40px;
  }
  
  .Pictures {
    position: absolute;
    float: left;
    width: 300px;
    height: 350px;
    background-color: transparent;
    border: 2px solid #2f00ff81;
    margin-right: 20px;
    margin-top: 70px;
    overflow: hidden; 
  }
  
  .Pictures img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border: none;
  }
  

  .Description.moon-outline {
    animation: moon-glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes moon-glow {
    0% {
      text-shadow: 0 0 5px #fff, 0 0 20px #2f00ff, 0 0 10px #2f00ff;
    }
    50% {
      text-shadow: 0 0 10px #fff, 0 0 30px #2f00ff, 0 0 20px #2f00ff;
    }
    100% {
      text-shadow: 0 0 5px #fff, 0 0 20px #2f00ff, 0 0 10px #2f00ff;
    }
  }