@font-face {
    font-family: 'Aquire';
    src: url('fonts/Aquire-BW0ox.otf') format('opentype');
  }
  
.Website h1 {
  color:#ffffff; 
  font-family: 'Aquire', sans-serif;
  margin-top: 100px;
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 25px;
  text-decoration-line: underline;
  animation: moonlight-glow-accomplishment1 3s ease-in-out infinite; 
}
.Website p1{
color:#ffffff; 
font-family: 'Aquire', sans-serif;
margin-top: 100px;
margin-left: 20px;
margin-bottom: 20px;
font-size: 15px;
animation: moonlight-glow-accomplishment1 3s ease-in-out infinite; 
}
.Game-Development h1 {
    color: #ffffff;
    font-family: 'Aquire', sans-serif;
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    text-decoration-line: underline;
    animation: moonlight-glow-accomplishment2 3s ease-in-out infinite; 
}
.Game-Development p1{
    color:#ffffff; 
    font-family: 'Aquire', sans-serif;
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    animation: moonlight-glow-accomplishment2 3s ease-in-out infinite; 
    }

@keyframes moonlight-glow-accomplishment1 {
    0% {
      text-shadow: 0 0 5px #fff, 0 0 20px #b7ff00, 0 0 10px #b7ff00;
    }
    50% {
      text-shadow: 0 0 10px #fff, 0 0 30px #b7ff00, 0 0 20px #b7ff00;
    }
    100% {
      text-shadow: 0 0 5px #fff, 0 0 20px #b7ff00, 0 0 10px #b7ff00;
    }
  }
  @keyframes moonlight-glow-accomplishment2 {
    0% {
      text-shadow: 0 0 5px #fff, 0 0 20px #00d9ff, 0 0 10px #00d9ff;
    }
    50% {
      text-shadow: 0 0 10px #fff, 0 0 30px #00d9ff, 0 0 20px #00d9ff;
    }
    100% {
      text-shadow: 0 0 5px #fff, 0 0 20px #00d9ff, 0 0 10px #00d9ff;
    }
  }
