.stars,
.twinkling {
  position: fixed;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.stars {
  background: #000 url('https://i.imgur.com/YKY28eT.png') repeat top center;
}

.twinkling {
  background: transparent url('https://i.imgur.com/XYMF4ca.png') repeat top center;
  animation: move-twink-back 200s linear infinite;
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -10000px 5000px;
  }
}
