* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @font-face {
    font-family: 'Aquire';
    src: url('fonts/Aquire-BW0ox.otf') format('opentype');
  }
  
  .card-box {
    position: absolute;
    margin-top: 1px;
    width: 300px;
    height: 350px;
    background-color: transparent;
    border: 2px solid #00d9ff5f;
    color: #fff;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
    transition: transform 0.3s;
  }
  
  @keyframes neon-glow-left {
    0% {
      border-color: #b7ff00;
      box-shadow: 0 0 5px #b7ff00;
    }
  
    50% {
      border-color: #b7ff00;
      box-shadow: 0 0 10px #b7ff00;
    }
  
    100% {
      border-color: #b7ff00;
      box-shadow: 0 0 15px #b7ff00;
    }
  }
  
  @keyframes neon-glow-middle {
    0% {
      border-color: #00d9ff;
      box-shadow: 0 0 5px #00d9ff;
    }
  
    50% {
      border-color: #00d9ff;
      box-shadow: 0 0 10px #00d9ff;
    }
  
    100% {
      border-color: #00d9ff;
      box-shadow: 0 0 15px #00d9ff;
    }
  }
  
  @keyframes moonlight-glow-left {
    0% {
      text-shadow: 0 0 5px #fff, 0 0 20px #b7ff00, 0 0 10px #00d9ff;
    }
    50% {
      text-shadow: 0 0 10px #fff, 0 0 30px #b7ff00, 0 0 20px #00d9ff;
    }
    100% {
      text-shadow: 0 0 5px #fff, 0 0 20px #b7ff00, 0 0 10px #00d9ff;
    }
  }
  @keyframes moonlight-glow-middle {
    0% {
      text-shadow: 0 0 5px #fff, 0 0 20px #00d9ff, 0 0 10px #00d9ff;
    }
    50% {
      text-shadow: 0 0 10px #fff, 0 0 30px #00d9ff, 0 0 20px #00d9ff;
    }
    100% {
      text-shadow: 0 0 5px #fff, 0 0 20px #00d9ff, 0 0 10px #00d9ff;
    }
  }
  
  .left-center {
    background-color: #0a0a0a;
    border: 2px solid #00d9ff5f;
    top: 40%;
    left: 25%;
    animation: neon-glow-left 2s ease-in-out infinite alternate;
    z-index: 1;
  }
  
  .middle-center {
    background-color: #0a0a0a;
    border: 2px solid #2f00ff5f;
    top: 40%;
    left: 55%;
    animation: neon-glow-middle 2s ease-in-out infinite alternate;
    z-index: 1;
  }
  
  .left-center:hover {
    transform: scale(1.1) translateY(-10px);
    z-index: 2;
  }
  
  .middle-center:hover {
    transform: scale(1.1) translateY(-10px);
    z-index: 2;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .left-center.card-text h1 {
    position: absolute;
    top: -60px;
    color: #ffffff;
    font-family: 'Aquire', sans-serif;
    text-align: center;
    font-size: 20px;
    animation: moonlight-glow-left 3s ease-in-out infinite; /* Use moonlight-glow-left animation */
    overflow: hidden;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .middle-center.card-text h1 {
    position: absolute;
    top: -60px;
    color: #ffffff;
    font-family: 'Aquire', sans-serif;
    text-align: center;
    font-size: 20px;
    animation: moonlight-glow-middle 3s ease-in-out infinite; /* Use moonlight-glow-left animation */
    overflow: hidden;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
 .left-center.card-text p1 {
    position: absolute;
    top: 40%;
    color: #ffffff;
    font-family: 'Aquire', sans-serif;
    margin-top: 1px;
    text-align: center;
    font-size: 20px;
    animation: moonlight-glow-left 3s ease-in-out infinite; /* Use moonlight-glow-left animation */
    overflow: hidden;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .middle-center.card-text p1 {
    position: absolute;
    top: 40%;
    color: #ffffff;
    font-family: 'Aquire', sans-serif;
    margin-top: 1px;
    text-align: center;
    font-size: 20px;
    animation: moonlight-glow-middle 3s ease-in-out infinite; /* Use moonlight-glow-left animation */
    overflow: hidden;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }