* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Aquire';
  src: url('fonts/Aquire-BW0ox.otf') format('opentype');
}

.box {
    max-width:100%;
    height: 90px;
    background-color: #0a0a0a;
    border: 2px solid #00d9ff;
    border-radius: 10px;
    box-shadow: 0 0 10px #00d9ff;
  }
  
  .neon-outline {
    animation: neon-glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes neon-glow {
    0% {
      border-color: #2f00ff;
      box-shadow: 0 0 5px #2f00ff;
    }
 
    100% {
      border-color: #2f00ff;
      box-shadow: 0 0 10px #2f00ff;
    }
  }

.text h1 {
    font-family: 'Aquire', sans-serif;
    text-align: center;
    color:#5874ff;
    padding: 1px;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom:1px;
}

.text p {
  color:#ffffff; 
  font-family: 'Aquire', sans-serif;
  margin-top: 1px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  animation: moonlight-glow 3s ease-in-out infinite;
}

@keyframes moonlight-glow {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 20px #2f00ff, 0 0 10px #00d9ff;
  }
  50% {
    text-shadow: 0 0 10px #fff, 0 0 30px #2f00ff, 0 0 20px #00d9ff;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 20px #2f00ff, 0 0 10px #00d9ff;
  }
}

.NavButtons a {
  font-family: 'Aquire', sans-serif;
  text-align: center;
  color:#86b2ff;
  padding: 10px;
  font-size: 20px;
  margin-left: 120px;
  margin-top: 20px;
  margin-bottom: 10px;
}