@font-face {
    font-family: 'Aquire';
    src: url('fonts/Aquire-BW0ox.otf') format('opentype');
  }

.portfolio-text h1 {
    color:#ffffff; 
    font-family: 'Aquire', sans-serif;
    margin-top: 800px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    text-decoration-line: underline;
    animation: moonlight-glow-left 3s ease-in-out infinite;
}

.portfolio-text p1{
    color:#ffffff; 
    font-family: 'Aquire', sans-serif;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    font-size: 15px;
    animation: moonlight-glow-left 5s ease-in-out infinite;
}

.unreal-engine-text h1 {
  color:#ffffff; 
  font-family: 'Aquire', sans-serif;
  margin-top: 600px;
  margin-right:20px;
  margin-bottom: 20px;
  font-size: 25px;
  text-align: right;
  text-decoration-line: underline;
  animation: moonlight-glow-middle 3s ease-in-out infinite;
}

.unreal-engine-text p1{
  color:#ffffff; 
  font-family: 'Aquire', sans-serif;
  margin-left: 60px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-right: 100px;
  text-align: right;
  font-size: 15px;
  animation: moonlight-glow-middle 5s ease-in-out infinite;
}