<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8" />                                                                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                      
    <title>Portfolio-about</title>                                                                
    <link href="../CSS Files/main.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="../CSS Files/background.css">
    <link rel="stylesheet" href="../CSS Files/aboutme.css">



</head>
<body>

    <div class="stars"></div>
    <div class="twinkling"></div>   <!-- Thank you to Nazar The Viz Azhar on codepen for the images and code.-->

    <Header>
    <div class="box neon-outline">
        <div class="text">
            <h1>Qasim's Portfolio</h1>
            <p>If the sky is the limit, there wouldn't be footprints on the moon.</p>
                <div class="NavButtons">
                    <nav1><a href="https://www.Kuhsaai.com">Home Page</a></nav1>
                    <nav1><a href="https://github.com/Kuhsaai/CodingProjects">Github Link</a></nav1>
                    <nav1><a href="https://www.Kuhsaai.com/about.html">About Me</a></nav1>
                    <nav1><a href="https://www.Kuhsaai.com">Accomplishments</a></nav1>
                </div>
        </div>
    </div>
    </Header>

    <aboutme>
        <div class="Pictures">      
            <img src="../Images/MePicture.jpg" alt="Description of the image">
          </div>
        <div class="Description moon-outline">
            <p1>My name is Qasim Muhammad. I am 20 years old and I have a passion for coding. I live in Brooklyn, New York and I am capable of both commuting and remote work.</p1>

        </div>
        <div class="Description moon-outline">
            <p2>I love game development and enjoy coding a wide variety of games. These Range from tower defense, to first person shooters, to even rts games. </p2>
        </div>
        <div class="Description moon-outline">
            <p3>Not only am I a fast learner, I excel at problem solving and fast learning. If there is something I am not familiar with, I can learn and become amazing at such task before long.</p3>
        </div>

    </aboutme>


</body>
</html>
