<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8" />                                                                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                      
    <title>Portfolio-accomplishments</title>                                                                
    <link href="../CSS Files/main.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="../CSS Files/background.css">
    <link rel="stylesheet" type="text/css" href="../CSS Files/accomplishments.css">
</head>
<body>

    <div class="stars"></div>
    <div class="twinkling"></div>   <!-- Thank you to Nazar The Viz Azhar on codepen for the images and code.-->

    <Header>
    <div class="box neon-outline">
        <div class="text">
            <h1>Qasim's Portfolio</h1>
            <p>If the sky is the limit, there wouldn't be footprints on the moon.</p>
                <div class="NavButtons">
                    <nav1><a href="https://www.Kuhsaai.com">Home Page</a></nav1>
                    <nav1><a href="https://github.com/Kuhsaai/CodingProjects">Github Link</a></nav1>
                    <nav1><a href="https://www.Kuhsaai.com/about.html">About Me</a></nav1>
                    <nav1><a href="https://www.Kuhsaai.com">Accomplishments</a></nav1>
                </div>
        </div>
    </div>
    </Header>

    <accomplishments>
        <div class="Website">
            <h1>Portfolio Website</h1>
            <p1> I Began this journey on July 1st, 2024. With the idea to create a portfolio website, I had no idea where to start. Within a week, I not only learned, but coded and uploaded this website with my own hard work and dedication. I created a plan and a framework for the vision I had. Started with the background, then focused onto the header that would be displayed at the top of every page.
                From then it was simply adding contents to each page and making it unique and something to be proud of. At the end of the day on July 7th, 2024 I had finished creating a website I am proud of, and with my skillset improving over time, this website will reflect that.
            </p1>
        </div>
        <div class="Game-Development">
            <h1>Game Dev. Journey</h1>
            <p1>Game development has something I have always been fascinated with. The freedom and ability to bring countless ideas and stories to life is something truly amazing. I've loved games all my life. My first game was Pac-man and I remember playing it with my father and having so much fun.
                From then on, I would experience all genres, and everytime I would play a game, my mind would think of everything from a game developer prespective. How each level is made, the UI design, Enemy AI, and so on. Through a combination of classes taken and self driven learning, 
                I have created a multitude of games. My favorite genres that I have not only experienced but created would be open-world, rougelike, dungeon crawlers, and souls like games.
            </p1>
        </div> 
    </accomplishments>
</body>
</html>
