<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8" />                                                                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                      
    <title>portfolio-website</title>                                                                
    <link rel="stylesheet" href="../CSS Files/main.css">    
    <link rel="stylesheet" type="text/css" href="../CSS Files/background.css">
    <link rel="stylesheet" href="../CSS Files/cards.css">
    <link rel="stylesheet" href="../CSS Files/projects.css">
    <script src="../JS Files/scroller.js" defer></script>

</head>
<body>

    <div class="stars"></div>
    <div class="twinkling"></div>   <!-- Thank you to Nazar The Viz Azhar on codepen for the images and code.-->

    <Header>
    <div class="box neon-outline">
        <div class="text">
            <h1>Qasim's Portfolio</h1>
            <p>If the sky is the limit, there wouldn't be footprints on the moon.</p>
                <div class="NavButtons">
                    <nav>
                        <nav1><a href="https://www.Kuhsaai.com">Home Page</a></nav1>
                        <nav1><a href="https://github.com/Kuhsaai/CodingProjects">Github Link</a></nav1>
                        <nav1><a href="https://www.Kuhsaai.com">About Me</a></nav1>
                        <nav1><a href="https://www.Kuhsaai.com">Accomplishments</a></nav1>
                    </nav>
                </div>
        </div>
    </div>
    </Header>

    <cards>
        <div class="card-box left-center card-text" id="card2">
          <h1>Current Project 1</h1>
          <p1>Portfolio Website </p1>
        </div>
    <div class="card-box middle-center card-text" id="card1">
            <h1>Current Project 2</h1>
            <p1> Unreal Engine 5 Game</p1>
          </div>
    </cards>

    <projects>
        <div class="portfolio-website portfolio-text" id="project2">
            <h1>Portfolio Website</h1>
            <p1> I Began this journey on July 1st, 2024. With the idea to create a portfolio website, I had no idea where to start. Within a week, I not only learned, but coded and uploaded this website with my own hard work and dedication. I created a plan and a framework for the vision I had. Started with the background, then focused onto the header that would be displayed at the top of every page.
                From then it was simply adding contents to each page and making it unique and something to be proud of. At the end of the day on July 7th, 2024 I had finished creating a website I am proud of, and with my skillset improving over time, this website will reflect that.</p1>
        </div>
        <div class="unreal-engine-game unreal-engine-text" id="project1">
            <h1>Unreal Engine Game</h1>
            <p1>Legacy, a rogue like tower defense taking place across the universe. Many civilizations, have set their sights on earth, a planet with a secret. With their primitive technology, unable to defend ourselves against our invaders, an ancient civilization comes in. With its dying breath, gives humanity the chance for salvation.
                Join the Sword and Shield of humanity. If they stand behind you, protect them. If they stand with you, lead them. And if they dare stand against you, Show them no mercy.
                This will be updated with pictures and videos of gameplay when they are made available. Currently I am the only developer in charge of everything so it will take its time.
            </p1>
        </div> 
    </projects>
</body>
</html>
